{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArticulateWorks</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="{% static 'js/LocationIntelligenceSDK-4.6.0-min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/articulateworks.css' %}" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Lato" rel="stylesheet">
    <style>body {
  background-color: #ffffff;
  background-size: 100%;
}

#wrapper{
    background-color: white;
    font-family: 'Lato', sans-serif;
    width: 800px;
    margin: auto;
}
#menubar{
    font-family: 'Lato', sans-serif;
    height: 70px;
    top:0px;
    width:800px;
    margin-left:0px;
    float:left;
}
#menubar ul li {
    float:left;
    display: inline;
    margin: 20px 30px 0px 0px;
    list-style: none;
    color: #CCCCCC;
}
        #menubar ul li a{
            text-decoration: none;
            color: #CCCCCC;
        }
        .title{
            font-family: 'Lato', sans-serif;
            font-size:1.2em;
            color: #CCCCCC;
        }
        .presentation{
            font-family: sans-serif;
            padding:10px;
            background-color: #CCCCCC;
            border-radius: 20px;
            color: #ffffff;
            width: 150px;
            float:left;
            margin:10px;

        }
        .presentation_table a{
            text-decoration: none;
            margin:auto;
        }
        .columns{
            width: 180px;
            display: inline;
            float: left;
            margin-right: 10px;
        }
        .col_item{
            padding:5px;
            background-color: #eeeeee;
            border-radius: 20px;
            color: #000;
            margin: auto;
            text-align: center;
        }
        .jobboardrow{
            float:left;
            width:100%;
        }
        .contract_meter{
            width: 160px;
            border-radius: 30px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            height:5px;
            background-color: #8ae0e3;
            border: 2px solid #29e0e3;
        }
        .contract_name{
            line-height: 1.5em;
        }
        .contract_pay{
            margin-top:10px;
            width: 200px;
            float:left;
            display: inline;
        }
        #paypal-button{
            width: 190px;
            float:left;
            display: inline;
            margin-top:10px;
        }


</style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="menubar">
            <ul>
                <li><a href="{% url 'index' %}">home</a></li>
                <li><a href="{% url 'addneeds' %}">create job board</a></li>
                <li><a href="{% url 'proposals' %}">proposals</a></li>
                <li><a href="{% url 'applications' %}">applications</a></li>
                <li><a href="{% url 'contracts' %}">contracts</a></li>
                <li><a href="{% url 'collaborators' %}">collaborators</a></li>
                <li><a href="{% url 'collaborators' %}">partners</a></li>
            </ul>
        </div>
    </div>
<div id="main">
          {% block main %}

          {% endblock main %}
</div>
</div>
</body>
</html>